{
  "ConnectionStrings": {
    "ApplicationDbContext": "Database=file-storage;Host=10.0.0.102;User Id=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567890+-",
    "TokenLifitime": "7200"
  },
  "AllowedHosts": "*"
}
